=====================================================================================
Decorators are a very powerful and useful tool in Python since it allows programmers to modify the behaviour of a function or class.
Decorators allow us to wrap another function in order to extend the behaviour of the wrapped function, without permanently modifying it. 
But before diving deep into decorators let us understand some concepts that will come in handy in learning the decorators
=====================================================================================
def shout(text): 
    return text.upper() 
print(shout('Hello')) 
yell = shout 
print(yell('Hello')) 

Explanation:=> In the above example, we have assigned the function shout to a variable. 
                This will not call the function instead it takes the function object referenced by a shout
                and creates a second name pointing to it, yell.
================================================================
================================================================
# When you decorate a function with @timer_decorator, Python automatically applies the
# timer_decorator function to complex_calculation. This means the original complex_calculation
# function is wrapped inside the wrapper function created by timer_decorator.
import time
def time_decorator(fun):
    def innertime(*args , **kwargs):
        start = time.time()
        fun(*args,**kwargs)
        end = time.time()
        print("Total time taken",fun.__name__,end-start)
    return innertime
@time_decorator
def funtime(num):
    return sum(x**2 for x in range(num))
funtime(10000)


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*args => all the arguments that was given there (positional arguments)
bohot sare number krne hain use funtion me then we can use this 
For example := 
          def argu(*arg):
                 for num in arg:
                      print(num)
        argu (1,2,3,4,5,.....,"devil"....) kitna bhi ho sakta hain
**kwargs => all the arguments in the key value pair (keyword arguments).
we can also return multiple parameters from the fucntion.
example :-  def multiply(a,b):
                return a*b,a

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
lambda function -> function ko short me likhne na tarike in a single line
ex:- addition = lambda x,y,z:x+y+z
additiont(2,3,4) o/p = 9
same work krega jo ye funtion krega 
def addtion(x,y,z):
       return x+y+z
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
map()-> applies a function in all items in the list
numbers = [1,2,3,4,5,6,7]
map(lamda x:x**2)
lazy loading technique follow krta hain means its not completely initilize.
to initialise it we use list function
list(map(lamda x:x**2),numbers)   //sare items dedega ka square jo numbers me hain

### defination of map() Function in python ###
The map() function applies a given function to all items in an input list(or any other iterable) and returns a map object (an iterator). 
This is particularly useful for transforming data in a list comprehensively.

### Map multiple iterables
numbers1 = [1,2,3]
numbers2 = [4,5,6]
added_numbers = map(lambda x,y:x+y, numbers1,numbers2))
O/p -> [5,6,7]
type casting bhi kr sakte ho isme
list(map(int,str_numbers)) //sare string no. ke integer me convert hojayenge
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
filter() => filter out krega content ko 
list(filter(lambda x:x>5 and x%2 , numbers)) ##jitne bhi 5 se bade even h numbers me wo dedega ye 




